<nav>
    <h2>Welcome {{username}}</h2>
 <div class="nav_items">
    <li><a routerLink="/user" routerLinkActive="active">Home</a></li>
    <li><a routerLink="/update" routerLinkActive="active">Profile Update</a></li>
    <li><a routerLink="/policy" routerLinkActive="active">Apply Policies</a></li>
    <li><a routerLink="/userhistory" routerLinkActive="active">Your Policies</a></li>
    <li><a routerLink="/contact" routerLinkActive="active">Queries</a></li>
    <li><a routerLink="/contactus" routerLinkActive="active">contactus</a></li>
    <li><a routerLink="" (click)="logout()" routerLinkActive="active">Logout</a></li>
  </div>
  </nav>
  <app-footer></app-footer>