<app-header></app-header>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }
        
        body {
            font-size: 16px;
        }
        
    
        .w3-container{
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="w3-container" style="margin-top:60px " id="showcase">
            <h1 class="w3-jumbo" style="color:rgb(7, 7, 7)"><b>Insurance Management System</b></h1>
            
        </div>

        
   
</body>

 <!-- footer -->
 <footer>
    <div class="row justify-content-center mt-5 bg-dark text-light pb-4" id="footer">
            
        <div class="col-md-2 mt-4 mb-2">
          <h5>Our Services</h5>
          <a  routerLink="services">Health Insurances</a><br>
          <a  routerLink="services">Life Insurances</a><br>
          <a  routerLink="services">Car Insurances</a><br>
          <a  routerLink="services">Two Wheeler Insurances</a><br>
          <a  routerLink="services">Travel Insurances</a>
    
        </div>
        <!-- <div class="col-md-3 mt-4 mb-2">
          <h4>Write Us</h4>
          <p>We would love to here form you..</p>
          <form action="#">
            <input type="text" name="" id="">
            <button type="submit" class="bg-primary"><i class="bi bi-cursor-fill text-light"></i></button>
          </form>
          <i class="bi bi-instagram text-danger "></i>
          <i class="bi bi-facebook text-primary"></i>
          <i class="bi bi-twitter text-info"></i>
          <i class="bi bi-whatsapp text-success "></i>
        </div> -->
        
        <div class="col-md-4 pt-3">
          <h5 class="mt-3">Customer Reviews</h5>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h5 class="mt-3">Support</h5>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          
          
        </div>
    
    
        
      </div> 
    <!-- copyright -->
    
    <div class="row text-center text-light ">
      <div class="col-12 bg-dark pt-3">
        <p> Copyright &copy;2022 by RLL GROUP-4 Insurance Management Company. All right Reserved.</p>
      </div>
      <!-- copyright-end -->
    </div>
  
  </footer>