body {
  background-color: linear-gradient rgb(243, 243, 248), rgb(56, 58, 58);
}

.admin-main {
  margin: 0px 16px;
  text-align: center;
  font-weight: bold;
}

.actionBtn {
  background-color: #161515;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  border: none;
  width: 82px;
  border-radius: 5px;
  cursor: pointer;
}

.actionBtn:hover {
  background-color: #161616;
}

.searchTextField {
  height: 30px;
  width: 170px;
  border-radius: 5px;
  padding-left: 5px
}

.loginForm {
  background-color: linear-gradient blue, skyblue;
  border-spacing: 15px;
  padding: 10px;
  margin-top: 100px;
  text-align: center;
}

.login-div {
  color: rgb(244, 242, 242);
  margin: auto;
  height: 100%;
  width: 100%;
}

.bgimage {
  background: url("https://static.vecteezy.com/system/resources/previews/001/987/871/original/abstract-black-stripes-diagonal-background-free-vector.jpg");
  background-size: cover;
}

h3>a {
  color: rgb(244, 242, 242);
}

form {
  margin-left: 450px;
}
footer {

  position: absolute;
  
  bottom: 0;
  
  width: 100%;
  
  }