nav {
  display: flex;
  justify-content: space-between;
  background-color: #434343;
  height: 80px;
  font-family: "Poppins", sans-serif
}

.nav_items {
  display: flex;
  justify-content: space-between;
}

.nav_items li {
  list-style-type: none;
  margin-top: 22px;
}

.nav_items li a {
  text-decoration: none;
  font-size: 2px;
  margin-right: 100px;
  color: white;
  font-size: 20px;
}

.nav_items li a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  transition: 0.5s ease;
}

.nav_items li.active a {
  background-color: #454747;
  color: black;
}

nav h3 {
  margin-left: 20px;
  margin-top: 25px;
  color: white;
}